ALTER TABLE `fiesta`.`question` 
CHANGE COLUMN `q_date` `q_date` DATETIME NOT NULL ;


ALTER TABLE `fiesta`.`question` 
CHANGE COLUMN `q_condition` `q_condition` VARCHAR(45) NULL DEFAULT '답변대기' ;

=================================================================================== 완료


ALTER TABLE `fiesta`.`wish` 
DROP FOREIGN KEY `fk_wish_service`;
ALTER TABLE `fiesta`.`wish` 
DROP COLUMN `service_code`,
DROP INDEX `fk_wish_service` ;
;

=================================================================================== 완료

찜기능을 서비스랑 연결안하고 업체랑 연결해야 하는데 
관계설정 어케 바꾸는지 몰라서 일단 서비스코드 컬럼을 삭제했다 ㅠㅅㅠ